          <>                                                                                             <>
        .::::.      .-.   .----.  .--.  .----. .----..----. .----.  .----.   .--.  .----. .----.       .::::.
    @\\/W\/\/W\//@  | |   | {_   / {} \ | {}  \| {_  | {}  }| {}  }/  {}  \ / {} \ | {}  }| {}  \  @\\/W\/\/W\//@
     \\/^\/\/^\//   | `--.| {__ /  /\  \|     /| {__ | .-. \| {}  }\      //  /\  \| .-. \|     /   \\/^\/\/^\//
      \_O_<>_O_/     `----'`----'`-'  `-'`----' `----'`-' `-'`----'  `----' `-'  `-'`-' `-'`----'    \_O_<>_O_/



 ____________________________________________________________________________________________________________________
 |               |                                  |                              |                                |
 |               |         USERNAME                 |            TIME              |            RANKING             |
 |_______________|__________________________________|______________________________|________________________________|
 ____________________________________________________________________________________________________________________
 |               |                                  |                              |                                |
 |       1       |                                  |                              |                                |
 |               |                                  |                              |                                |
 |       2       |                                  |                              |                                |
 |               |                                  |                              |                                |
 |       3       |                                  |                              |                                |
 |               |                                  |                              |                                |
 |       4       |                                  |                              |                                |
 |               |                                  |                              |                                |
 |       5       |                                  |                              |                                |
 |_______________|__________________________________|______________________________|________________________________|
