                                                                      ,'\
                                                    _.----.        ____         ,'  _\   ___    ___     ____
                                                 _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.   `;-.          ___,
                                                 \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |   `.`\_...._/`.-"`
                                                  \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |     \        /      ,
                                                   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |     /()   () \    .' `-._
                                                    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |    |)  .    ()\  /   _.'
                                                     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |    \  -'-     ,; '. <
                                                      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |     ;.__     ,;|   > \
                                                       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |    / ,    / ,  |.-'.-'
                                                        \_.-'       |__|    `-._ |              '-.|     '-.| |   |   (_/    (_/ ,;|.<`
                                                                              `'                            '-._|     \    ,     ;-`
                                                                                                                        >   \    /
                                                             ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~                (_,-'`> .'
                                                      ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~              (_,'
