

                                    ._. ! ._.         .      . \ | / .
                                    . \  | / .    ._\!/_.         -:-    .__\:/__.
                                    .__\:/_   _    . ! .__     ..__\      .';`.
                            $$\     $$\                                       $$\
                            \$$\   $$  |                                      \__|
                             \$$\ $$  /$$$$$$\  $$\   $$\       $$\  $$\  $$\ $$\ $$$$$$$\
                              \$$$$  /$$  __$$\ $$ |  $$ |      $$ | $$ | $$ |$$ |$$  __$$\
                               \$$  / $$ /  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |$$ |  $$ |
                                $$ |  $$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |$$ |  $$ |
                                 $ |  \$$$$$$  |\$$$$$$  |      \$$$$$\$$$$  |$$ |$$ |  $$ |
                                 __|   \______/  \______/        \_____\____/ \__|\__|  \__|




                                 Numbers of pairs left:            Numbers of pairs valid:







                                      PRESS --> TO TRY AGAIN OR (ALT + F4) TO EXIT
