
                                                                .
           -=\`\                                                .
       |\_____\_\__                                             .
      -=\c`""""""" "`)                                          .
         `~~~~~/ /~~`                                           .
           -==/ /                                               .
             '-'                                                .
                   ( `   )_                                     .
                 (    )    `)                                   .
              (_   (_ .  _) _)                                  .
                                 (  )                           .
        _ .                   (    ) . )                        .
      (  _ )_               (_, _(  , ) )                       .
    (_  _(_  )                                                  .

